.project{
    background-image: url('../../assets/images/background.jpg');
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    position: relative;
    .logo {
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: 99;

        @media screen and (max-width: 500px) {
            position: relative !important;
            display: grid;
            place-items: center;
            z-index: 99;
            left: 0 !important;
            display: none;
        }
    }
    h2{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 78px;
        text-align: center;
        
        color: #FAFAFA;
    }
    .second_cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 1024px) {
            display: none;
        }
    }
    .card-wrapper{
        display: flex;
        justify-content: space-evenly;
        padding-top: 30px;
        @media (max-width: 500px) {
            padding-top: 0px;
            
        }
        .card{
            background: rgba(250, 250, 250, 0.3);
            border: 1px solid #FAFAFA;
            backdrop-filter: blur(40px);
            border-radius: 30px;
            height: 300px;
            padding: 48px 0;
            align-items: center;
            width: 100%;
            @media (max-width: 500px) {
                height: 345px;
                padding: 20px 0;
                width: 300px;             
            }
            .main-title{
                border-radius: 30px;
                height: 218px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 27px;
                img{
                    width: 110px;
                    object-fit: contain;
                    @media (max-width: 500px) {
                        width: 200px;
                        object-fit: contain;
                    }
                }
            }
            h3{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                color: #FFFFFF;
            }
            .btn{
                background: #D9D9D9;
                border-radius: 30px;
                width: 135px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                cursor: pointer;
                color: #1B1B1B;
                margin-top: 10px;
            }
            .yellow{
                background: #FFC131;
                border-radius: 20px;    
            }
        }
    }
    
}
.media_Project{
    display: none;
}
@media screen and (max-width:1024px) {
    .project{
        .title{
            h2{
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 30px;
            }
        }
    }
    .second_cards{
        display: none;
    }
    .media_Project{
        display: block;
        padding-bottom: 50px;
        // .swiper-wrapper{
            // padding-bottom: 50px;
        // }
// .swiper swiper-initialized swiper-horizontal swiper-backface-hidden{
// padding-bottom: 100px;
// }
    }
    .slick-slide img {
        display: block;
        width: 350px;
    }
}

// .logo{
//     margin: 0 auto;
// }